# CUCEI-V3rd3

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/resea_profesores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbmaster/: Buscar_eliminar_actualizar.java  DB.java  Lista.java  MainActivity.java
app/src/main/java/com/example/resea_profesores/: RegisterActivity.java  initialscreen.java  lista.java  mainActivity.java  menu_principal.java  principal.java  webview.java
app/src/main/res/drawable/: edittext_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_buscar_eliminar_actualizar.xml  activity_inicio.xml  activity_lista.xml  activity_main.xml  activity_principal.xml  chat.xml  creacion_reporte.xml  list_view.xml  menu_principal.xml  registro.xml  reporte.xml  webview_xml.xml
app/src/main/res/mipmap-anydpi-v26/: ic_location.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/resea_profesores/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
