[versions]
# Versiones principales (actualizadas y compatibles)
agp = "8.8.0"  # Android Gradle Plugin (versión estable recomendada)
firebaseBom = "33.0.0"  # Usa el BOM para manejar versiones de Firebase
playServicesAuth = "21.1.0"  # Google Sign-In
credentials = "1.3.0"  # Credentials API

# Otras librerías
appcompat = "1.6.1"
material = "1.11.0"
junit = "4.13.2"

[libraries]
# Firebase (usando BOM para versiones automáticas)
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }  # Versión controlada por BOM
firebase-database = { group = "com.google.firebase", name = "firebase-database" }

# Google Sign-In
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

# Credentials API
credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }

# Android estándar
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

